/// ****************************************************
/// The following is if we don't require adjacent, they don't quite match the problem
/// ****************************************************

// 88 - 99 has 3 options: 88, 89, 99 (2*1, 1)
// 888 - 999 has 4 options: 888, 889, 899 and 999 (3*1, 1)

// 77 - 99 has 6 options: 77, 78, 79; 88, 89; 99 (1*3, 1*2, 1)
// 777 - 999 has 10 options: 777, 778, 779, 788, 789, 799; 888, 889, 899; 999 (3*2, 3*1, 1)

// 66 - 88 has 8 options: 66, 67, 68, 69; 77, 78, 79; 88
// 666 - 888 has 17 options: 666, 667, 668, 669, 677, 678, 679, 688, 689, 699; 777, 778, 779, 788, 789; 799; 888

/// ****************************************************
/// These should match the problem
/// ****************************************************

// 88 - 99 has 2 options: 88, 99
// 888 - 999 has 4 options: 888, 889, 899 and 999

// 77 - 99 has 3 options: 77; 88; 99
// 777 - 999 has 9 options: 777, 778, 779, 788, 799; 888, 889, 899; 999

// 66 - 88 has 3 options: 66; 77; 88
// 666 - 888 has 13 options: 666, 667, 668, 669, 677, 688, 699; 777, 778, 779, 788; 799; 888
